---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-api-secret
  namespace: default
spec:
  encryptedData:
    api-token: AQAyoaVYwHd8WhMI13yEdtk/hljpV9pqFT7JNOnIfE1/sucaZ+Ejnes994eGTXM0nzq+nisg4rw5mV3Y2hXA5mAAFrcjIrg4e/Cj3iLVXG/2zgY4wy+PsCcNUVXb9bW3TfRYroZWt4H3wqyfySOngmcby7fJwyt2H+pGoBdFuGjl0K7RMGtkfhHGotBV6LctROGOM9dsl/PkqUzfhgTh+jMh2ScZPJXz7oJD9++/hEVGJn+rr8wia9KyHvHIS2gTXg9z7cx2rC/B4NbeurCHMJCCeAL3fk4uIeYgcWG28aqm+TzJOjyqLOQSrq1W5E82OEloLOnEA6+4oLd/nGm/77P6d7CUKIR9G+cetXVENnmbxf4qLHWaVcwxJa2rKR0g2xpYxCH19MvBMHk=
  template:
    metadata:
      creationTimestamp: null
      name: my-api-secret
      namespace: default
    type: Opaque
